> library("neuralnet")
> 
> 
> # Prognozowanie ceny smartphonow
> 
> # Error < 100zl
> 
> 
> # Generate training data
> 
> 
> 
> nazwa <- c("Samsung Galaxy S20","Samsung Galaxy A71","Samsung Galaxy A40","Samsung Galaxy A30s","Samsung Galaxy A70",
+            "Samsung Galaxy A51","Samsung Galaxy S10","Samsung Galaxy A10","Samsung Galaxy S10 Lite","Samsung Galaxy Note10 Lite")
> wyswietlacz <-c(6.7,6.7,5.9,6.4,6.7,6.5,6.1,6.2,6.7,6.7)
> pamiec_RAM <-c(8,6,4,4,6,4,8,2,8,6)
> pamiec_wbudowana <-c(128,128,64,64,128,128,128,32,128, 128)
> aparat_foto <-c(64,64,16,25,32,48,16,13,48,12)
> cena <-c(3949, 1999, 999, 849,1499, 1699, 3299,699,2799,2649)
> liczba_opinii <-c(7,38,20,21,65,20,77,22,10,8)
> 
> traininginput <- data.frame(nazwa, wyswietlacz, pamiec_RAM, pamiec_wbudowana, aparat_foto, liczba_opinii)
> 
> row.names(traininginput) <- traininginput$nazwa
> traininginput[1] <- NULL
> 
> # Normalizacja danych
> 
> maxs <- apply(traininginput[ ,1:5], 2, max)
> mins <- apply(traininginput[ ,1:5], 2, min)
> 
> # skalowanie
> 
> scaled.traininginput <- as.data.frame(scale(traininginput[,1:5], center = mins, scale = maxs-mins))
> 
> # polaczenie danych wejściowych i wyjściowych
> 
> trainingdata <- cbind(scaled.traininginput, cena)
> 
> print(head(trainingdata,2))
                   wyswietlacz pamiec_RAM pamiec_wbudowana aparat_foto liczba_opinii cena
Samsung Galaxy S20           1  1.0000000                1           1     0.0000000 3949
Samsung Galaxy A71           1  0.6666667                1           1     0.4428571 1999
> 
> # Train the neural network
> # c(3,2) hidden layers
> 
> # Convert to formula
> f <- as.formula("cena ~ wyswietlacz + pamiec_RAM + pamiec_wbudowana + aparat_foto + liczba_opinii")
> 
> print(f)
cena ~ wyswietlacz + pamiec_RAM + pamiec_wbudowana + aparat_foto + 
    liczba_opinii
> 
> 
> # za duzy error powstaje, nie wiem dlaczego
> smartphones.price <- neuralnet(f, trainingdata, hidden = c(5,5,5))
> print(smartphones.price)
$call
neuralnet(formula = f, data = trainingdata, hidden = c(5, 5, 
    5))

$response
                           cena
Samsung Galaxy S20         3949
Samsung Galaxy A71         1999
Samsung Galaxy A40          999
Samsung Galaxy A30s         849
Samsung Galaxy A70         1499
Samsung Galaxy A51         1699
Samsung Galaxy S10         3299
Samsung Galaxy A10          699
Samsung Galaxy S10 Lite    2799
Samsung Galaxy Note10 Lite 2649

$covariate
                           wyswietlacz pamiec_RAM pamiec_wbudowana aparat_foto liczba_opinii
Samsung Galaxy S20               1.000  1.0000000        1.0000000  1.00000000    0.00000000
Samsung Galaxy A71               1.000  0.6666667        1.0000000  1.00000000    0.44285714
Samsung Galaxy A40               0.000  0.3333333        0.3333333  0.07692308    0.18571429
Samsung Galaxy A30s              0.625  0.3333333        0.3333333  0.25000000    0.20000000
Samsung Galaxy A70               1.000  0.6666667        1.0000000  0.38461538    0.82857143
Samsung Galaxy A51               0.750  0.3333333        1.0000000  0.69230769    0.18571429
Samsung Galaxy S10               0.250  1.0000000        1.0000000  0.07692308    1.00000000
Samsung Galaxy A10               0.375  0.0000000        0.0000000  0.01923077    0.21428571
Samsung Galaxy S10 Lite          1.000  1.0000000        1.0000000  0.69230769    0.04285714
Samsung Galaxy Note10 Lite       1.000  0.6666667        1.0000000  0.00000000    0.01428571

$model.list
$model.list$response
[1] "cena"

$model.list$variables
[1] "wyswietlacz"      "pamiec_RAM"       "pamiec_wbudowana" "aparat_foto"      "liczba_opinii"   


$err.fct
function (x, y) 
{
    1/2 * (y - x)^2
}
<bytecode: 0x0000028c891fb018>
<environment: 0x0000028c85037170>
attr(,"type")
[1] "sse"

$act.fct
function (x) 
{
    1/(1 + exp(-x))
}
<bytecode: 0x0000028c891f85c0>
<environment: 0x0000028c850ac718>
attr(,"type")
[1] "logistic"

$linear.output
[1] TRUE

$data
                           wyswietlacz pamiec_RAM pamiec_wbudowana aparat_foto liczba_opinii cena
Samsung Galaxy S20               1.000  1.0000000        1.0000000  1.00000000    0.00000000 3949
Samsung Galaxy A71               1.000  0.6666667        1.0000000  1.00000000    0.44285714 1999
Samsung Galaxy A40               0.000  0.3333333        0.3333333  0.07692308    0.18571429  999
Samsung Galaxy A30s              0.625  0.3333333        0.3333333  0.25000000    0.20000000  849
Samsung Galaxy A70               1.000  0.6666667        1.0000000  0.38461538    0.82857143 1499
Samsung Galaxy A51               0.750  0.3333333        1.0000000  0.69230769    0.18571429 1699
Samsung Galaxy S10               0.250  1.0000000        1.0000000  0.07692308    1.00000000 3299
Samsung Galaxy A10               0.375  0.0000000        0.0000000  0.01923077    0.21428571  699
Samsung Galaxy S10 Lite          1.000  1.0000000        1.0000000  0.69230769    0.04285714 2799
Samsung Galaxy Note10 Lite       1.000  0.6666667        1.0000000  0.00000000    0.01428571 2649

$exclude
NULL

$net.result
$net.result[[1]]
                           [,1]
Samsung Galaxy S20         2044
Samsung Galaxy A71         2044
Samsung Galaxy A40         2044
Samsung Galaxy A30s        2044
Samsung Galaxy A70         2044
Samsung Galaxy A51         2044
Samsung Galaxy S10         2044
Samsung Galaxy A10         2044
Samsung Galaxy S10 Lite    2044
Samsung Galaxy Note10 Lite 2044


$weights
$weights[[1]]
$weights[[1]][[1]]
         [,1]     [,2]      [,3]     [,4]     [,5]
[1,] 3.097929 4.247419 3.0740648 4.492962 6.053131
[2,] 2.678316 3.770405 2.6541215 4.735943 5.201673
[3,] 4.223754 6.047218 4.2044812 5.029807 3.713968
[4,] 4.299648 4.789608 1.4311807 5.002847 5.437937
[5,] 3.328841 3.228729 0.2642264 4.191833 5.174268
[6,] 5.292039 4.551497 3.2090203 3.642522 3.703634

$weights[[1]][[2]]
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 3.399826 4.669967 7.292440 5.381820 4.381460
[2,] 6.026899 6.895094 5.417366 5.522883 3.326736
[3,] 4.809059 7.092557 7.702469 3.180621 5.503512
[4,] 5.134807 5.514332 5.923556 5.699966 4.112019
[5,] 7.645830 6.751516 5.793215 5.446393 5.057346
[6,] 4.551502 5.991279 5.342860 5.937840 5.872535

$weights[[1]][[3]]
         [,1]     [,2]     [,3]     [,4]     [,5]
[1,] 7.064543 5.241547 6.037197 6.390326 6.402987
[2,] 6.585565 5.497492 5.159411 5.312604 6.985540
[3,] 7.146664 8.095114 6.689911 5.601586 6.021660
[4,] 6.309402 6.531985 6.220405 7.092509 6.695639
[5,] 5.410000 5.046800 6.510669 6.129680 6.482157
[6,] 4.752021 6.538321 6.411015 6.615321 4.580402

$weights[[1]][[4]]
         [,1]
[1,] 339.7963
[2,] 341.5825
[3,] 342.0214
[4,] 340.5198
[5,] 339.9396
[6,] 340.1409



$generalized.weights
$generalized.weights[[1]]
                           [,1] [,2] [,3] [,4] [,5]
Samsung Galaxy S20            0    0    0    0    0
Samsung Galaxy A71            0    0    0    0    0
Samsung Galaxy A40            0    0    0    0    0
Samsung Galaxy A30s           0    0    0    0    0
Samsung Galaxy A70            0    0    0    0    0
Samsung Galaxy A51            0    0    0    0    0
Samsung Galaxy S10            0    0    0    0    0
Samsung Galaxy A10            0    0    0    0    0
Samsung Galaxy S10 Lite       0    0    0    0    0
Samsung Galaxy Note10 Lite    0    0    0    0    0


$startweights
$startweights[[1]]
$startweights[[1]][[1]]
           [,1]       [,2]       [,3]       [,4]       [,5]
[1,] -0.8020710  0.1474190  0.1056648 -0.6754375  1.3408752
[2,] -0.8900844 -0.3295950 -0.5142785 -0.4324571  0.4894166
[3,]  0.3237539  1.7472180  1.2360812 -0.1385929 -0.9982885
[4,]  0.3996478  0.4896079 -1.5372193 -0.1655533  0.7256805
[5,] -0.2395590 -1.2712708 -2.7041736 -1.1765667  0.4620118
[6,]  1.3920389  0.4514971  0.2406203 -1.5258779 -1.0086223

$startweights[[1]][[2]]
           [,1]       [,2]       [,3]       [,4]        [,5]
[1,] -1.5685739 -1.6300327  0.6924401  0.6695639 -0.58693959
[2,]  1.0584990  0.5950935 -1.1826337  0.8106263 -1.64166350
[3,] -0.1593407  0.7925571  1.1024690 -1.5316358  0.53511214
[4,]  0.1664065 -0.5856682 -0.6764443  0.9877096 -0.85638119
[5,]  2.6774296  0.4515157 -0.8067853  0.7341366  0.08894581
[6,] -0.4168982 -0.3087207 -1.2571399  1.2255833  0.90413507

$startweights[[1]][[3]]
           [,1]       [,2]       [,3]        [,4]       [,5]
[1,]  0.3645427 -0.6584533  0.3371968  0.02192629  0.5345868
[2,] -0.1144351 -0.4025076 -0.5405887 -1.05579607  1.1171403
[3,]  0.4466638  2.1951137  0.9899110 -0.76681430  0.1532597
[4,] -0.3905981  0.6319845  0.5204053  0.72410946  0.8272386
[5,] -1.2899996 -0.8532004  0.8106693 -0.23871974  0.6137573
[6,] -1.9479788  0.6383210  0.7110152  0.24692086 -1.2879980

$startweights[[1]][[4]]
            [,1]
[1,] -0.68633126
[2,]  1.09994792
[3,]  1.53881337
[4,]  0.03719794
[5,] -0.54299471
[6,] -0.34172624



$result.matrix
                                     [,1]
error                        5.443625e+06
reached.threshold            4.320189e-03
steps                        3.427000e+03
Intercept.to.1layhid1        3.097929e+00
wyswietlacz.to.1layhid1      2.678316e+00
pamiec_RAM.to.1layhid1       4.223754e+00
pamiec_wbudowana.to.1layhid1 4.299648e+00
aparat_foto.to.1layhid1      3.328841e+00
liczba_opinii.to.1layhid1    5.292039e+00
Intercept.to.1layhid2        4.247419e+00
wyswietlacz.to.1layhid2      3.770405e+00
pamiec_RAM.to.1layhid2       6.047218e+00
pamiec_wbudowana.to.1layhid2 4.789608e+00
aparat_foto.to.1layhid2      3.228729e+00
liczba_opinii.to.1layhid2    4.551497e+00
Intercept.to.1layhid3        3.074065e+00
wyswietlacz.to.1layhid3      2.654122e+00
pamiec_RAM.to.1layhid3       4.204481e+00
pamiec_wbudowana.to.1layhid3 1.431181e+00
aparat_foto.to.1layhid3      2.642264e-01
liczba_opinii.to.1layhid3    3.209020e+00
Intercept.to.1layhid4        4.492962e+00
wyswietlacz.to.1layhid4      4.735943e+00
pamiec_RAM.to.1layhid4       5.029807e+00
pamiec_wbudowana.to.1layhid4 5.002847e+00
aparat_foto.to.1layhid4      4.191833e+00
liczba_opinii.to.1layhid4    3.642522e+00
Intercept.to.1layhid5        6.053131e+00
wyswietlacz.to.1layhid5      5.201673e+00
pamiec_RAM.to.1layhid5       3.713968e+00
pamiec_wbudowana.to.1layhid5 5.437937e+00
aparat_foto.to.1layhid5      5.174268e+00
liczba_opinii.to.1layhid5    3.703634e+00
Intercept.to.2layhid1        3.399826e+00
1layhid1.to.2layhid1         6.026899e+00
1layhid2.to.2layhid1         4.809059e+00
1layhid3.to.2layhid1         5.134807e+00
1layhid4.to.2layhid1         7.645830e+00
1layhid5.to.2layhid1         4.551502e+00
Intercept.to.2layhid2        4.669967e+00
1layhid1.to.2layhid2         6.895094e+00
1layhid2.to.2layhid2         7.092557e+00
1layhid3.to.2layhid2         5.514332e+00
1layhid4.to.2layhid2         6.751516e+00
1layhid5.to.2layhid2         5.991279e+00
Intercept.to.2layhid3        7.292440e+00
1layhid1.to.2layhid3         5.417366e+00
1layhid2.to.2layhid3         7.702469e+00
1layhid3.to.2layhid3         5.923556e+00
1layhid4.to.2layhid3         5.793215e+00
1layhid5.to.2layhid3         5.342860e+00
Intercept.to.2layhid4        5.381820e+00
1layhid1.to.2layhid4         5.522883e+00
1layhid2.to.2layhid4         3.180621e+00
1layhid3.to.2layhid4         5.699966e+00
1layhid4.to.2layhid4         5.446393e+00
1layhid5.to.2layhid4         5.937840e+00
Intercept.to.2layhid5        4.381460e+00
1layhid1.to.2layhid5         3.326736e+00
1layhid2.to.2layhid5         5.503512e+00
1layhid3.to.2layhid5         4.112019e+00
1layhid4.to.2layhid5         5.057346e+00
1layhid5.to.2layhid5         5.872535e+00
Intercept.to.3layhid1        7.064543e+00
2layhid1.to.3layhid1         6.585565e+00
2layhid2.to.3layhid1         7.146664e+00
2layhid3.to.3layhid1         6.309402e+00
2layhid4.to.3layhid1         5.410000e+00
2layhid5.to.3layhid1         4.752021e+00
Intercept.to.3layhid2        5.241547e+00
2layhid1.to.3layhid2         5.497492e+00
2layhid2.to.3layhid2         8.095114e+00
2layhid3.to.3layhid2         6.531985e+00
2layhid4.to.3layhid2         5.046800e+00
2layhid5.to.3layhid2         6.538321e+00
Intercept.to.3layhid3        6.037197e+00
2layhid1.to.3layhid3         5.159411e+00
2layhid2.to.3layhid3         6.689911e+00
2layhid3.to.3layhid3         6.220405e+00
2layhid4.to.3layhid3         6.510669e+00
2layhid5.to.3layhid3         6.411015e+00
Intercept.to.3layhid4        6.390326e+00
2layhid1.to.3layhid4         5.312604e+00
2layhid2.to.3layhid4         5.601586e+00
2layhid3.to.3layhid4         7.092509e+00
2layhid4.to.3layhid4         6.129680e+00
2layhid5.to.3layhid4         6.615321e+00
Intercept.to.3layhid5        6.402987e+00
2layhid1.to.3layhid5         6.985540e+00
2layhid2.to.3layhid5         6.021660e+00
2layhid3.to.3layhid5         6.695639e+00
2layhid4.to.3layhid5         6.482157e+00
2layhid5.to.3layhid5         4.580402e+00
Intercept.to.cena            3.397963e+02
3layhid1.to.cena             3.415825e+02
3layhid2.to.cena             3.420214e+02
3layhid3.to.cena             3.405198e+02
3layhid4.to.cena             3.399396e+02
3layhid5.to.cena             3.401409e+02

attr(,"class")
[1] "nn"
> 
> # plot the neural network
> plot(smartphones.price)
> 
> # test the neural network on some training data
> 
> testdata <- as.data.frame(matrix(c(5, 6, 64, 48, 50), nrow=1, ncol=5))
> 
> 
> scaled.testdata <- as.data.frame(scale(testdata[,1:5], center = mins, scale = maxs-mins))
> 
> smartphones.results <- compute(smartphones.price, scaled.testdata)
> 
> ls(smartphones.results)
[1] "net.result" "neurons"   
> 
> print(smartphones.results$smartphones.result)
NULL