> #load smartphone.ahp file
> smartphoneAhp <- Load("smartphones.ahp")
> Calculate(smartphoneAhp)
> Visualize(smartphoneAhp)
> Analyze(smartphoneAhp)
                              Weight Samsung Galaxy A10 Samsung Galaxy A30s Samsung Galaxy A40 Samsung Galaxy S20 Samsung Galaxy A70
1 Buy Smartphone with Android 100.0%              13.2%               12.2%              10.7%              10.0%               9.6%
2  ¦--Price                    52.5%              11.3%                9.3%               7.9%               2.0%               5.3%
3  ¦--Performance              23.7%               0.8%                1.6%               1.6%               3.3%               2.6%
4  ¦   ¦--Speed of Smartphone  19.7%               0.7%                1.4%               1.4%               2.8%               2.1%
5  ¦   °--Amount of storage     3.9%               0.1%                0.2%               0.2%               0.5%               0.5%
6  ¦--Quality                  18.4%               0.8%                0.8%               0.8%               3.3%               1.3%
7  °--Style                     5.4%               0.2%                0.4%               0.4%               1.3%               0.5%
8      ¦--Quality of Camera     4.4%               0.1%                0.3%               0.2%               1.2%               0.4%
9      °--Size                  1.1%               0.1%                0.1%               0.1%               0.1%               0.1%
  Samsung Galaxy A71 Samsung Galaxy S10 Lite Samsung Galaxy S10 Samsung Galaxy A51 Samsung Galaxy Note10 Lite Inconsistency
1               9.4%                    9.0%               8.9%               8.8%                       8.3%          4.8%
2               3.9%                    2.8%               2.4%               4.6%                       3.0%          0.0%
3               2.6%                    3.3%               3.3%               1.9%                       2.6%          0.0%
4               2.1%                    2.8%               2.8%               1.4%                       2.1%          0.0%
5               0.5%                    0.5%               0.5%               0.5%                       0.5%          0.0%
6               1.7%                    2.5%               2.9%               1.7%                       2.5%            NA
7               1.2%                    0.4%               0.3%               0.6%                       0.2%          0.0%
8               1.1%                    0.3%               0.1%               0.5%                       0.1%          4.7%
9               0.1%                    0.1%               0.1%               0.1%                       0.1%          0.0%
> AnalyzeTable(smartphoneAhp)